{
  "DatabaseProvider": "Npgsql",
  "Jwt": {
    "Issuer": "SecureFileDelivery",
    "Audience": "SecureFileDelivery",
    "SecretKey": "development-only-secret-change-me-32!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=securedelivery;Username=postgres;******"
  },
  "Storage": {
    "Provider": "Local",
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "statements",
      "UseSSL": false
    },
    "Local": {
      "BasePath": "statements"
    }
  }
}
